@import "../../components/common.wxss";
.mainBox {
  margin: 5rpx 20rpx;
  width: 150rpx;
  text-align: center;
  font-size: 26rpx;
}
.mainIcon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  background-color: rgb(255, 212, 131);
}
.titleBox {
  text-align: center;
}
.round {
  font-size: 24rpx;
  color: red;
}
.miniText {
  font-size: 18rpx;
  color: gray;
  margin: 0;
  padding: 0;
}
.actText {
  font-size: 40rpx;
  font-weight: bold;
}
.statBox {
  width:25%;
  text-align: center;
}
.attrLabel {
  margin-top: 10rpx;
  font-size: 18rpx;
}
.attr {
  font-size: 28rpx;
  margin-bottom: 5rpx;
}
.unitBox {
  width: 100rpx;
  height: 100rpx;
  padding: 5rpx;
  position: relative;
  border-right: 1rpx solid lightgray;
  overflow: hidden;
}
.icon {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  background-color: rgb(255, 212, 131);
}
.enemyIdx {
  position: absolute;
  bottom: 5rpx;
  left: 8rpx;
  color: white;
  font-size: 28rpx;
  padding: 0rpx 4rpx;
}
.fillRight {
  flex-grow: 1;
  max-width: 590rpx;
}
.tagLine {
  line-height: 28rpx;
  width: 100%;
}
.tag {
  font-size: 24rpx;
  margin: 0 5rpx;
}
.dead {
  filter: grayscale(100%);
}
.buff {
  font-size: 20rpx;
  border-radius: 5rpx;
  padding: 0 5rpx;
  margin-left: 5rpx;
  margin-bottom: 0;
}
.inlineBox {
  display: inline-block;
  vertical-align: middle;
}
.buffEA {
  font-size: 20rpx;
  color: blueviolet;
  border: 1rpx solid blueviolet;
}
.buffER {
  color: green;
  border: 1rpx solid green;
}
.buffMA {
  color: white;
  border: 1rpx solid coral;
  background-color: coral;
}
.buffMR {
  color: white;
  border: 1rpx solid blue;
  background-color: blue;
}
.dmg {
  margin-left: 5rpx;
  font-size: 24rpx;
}
.member {
  color: coral;
}
.action {
  color: blue;
}
.dmgNORMAL {
  color: rgb(15, 59, 255);
}
.dmgCRIT {
  color: rgb(255, 0, 0);
}
.dmgBRK {
  color: blueviolet;
}
.dmgCOST {
  color: gray;
}
.dmgDOT {
  color: rgb(14, 163, 0);
}
.heal {
  color:rgb(122, 203, 1);
}