/* components/my-tab.wxss */
.tab {
  float: left;
  text-align: center;
  font-size: 28rpx;
  padding: 8rpx 0;
}

.tabContainer {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  zoom: 1;
}

.tabContainer:after {
  content: "";
  clear: both;
  display: block;
}

.tabSelected {
  border-bottom: 1px solid #f00;
  color: #f00;
}
