/* components/number-label.wxss */
.box {
  width:130rpx;
  display: inline-block;
  text-align: center;
}
.short {
  width: 102rpx;
}
.long {
  width:147rpx;
}
.label {
  font-size: 18rpx;
  height: 22rpx;
}
.value {
  font-size: 28rpx;
  padding: 0rpx 5rpx;
  height: 32rpx;
}
.shortValue {
  font-size: 24rpx;
}
.compare {
  font-size: 16rpx;
  height: 20rpx;
}
.red {
  color:red;
}
.green {
  color:green;
}